{
  "name": "preact-rag-01-app",
  "private": true,
  "version": "0.0.0",
  "author": "Przemyslaw Rachwlal <przemyslaw.rachwal@gmail.com>",
  "repository": "https://github.com/prachwal/preact-rag-01-app.git",
  "homepage": "https://marvelous-pony-5b0e98.netlify.app",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "test": "NO_COLOR=1 vitest run --reporter=verbose",
    "test:run": "NO_COLOR=1 vitest run --reporter=verbose",
    "test:watch": "NO_COLOR=1 vitest --watch --reporter=verbose",
    "test:coverage": "NO_COLOR=1 vitest run --coverage --reporter=verbose",
    "docs:generate": "typedoc",
    "docs:serve": "npx http-server docs -p 4000",
    "docs:clean": "rimraf docs"
  },
  "dependencies": {
    "@netlify/functions": "^5.1.0",
    "@reduxjs/toolkit": "^2.11.0",
    "preact": "^10.28.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitest/coverage-v8": "^4.0.14",
    "@vitest/ui": "^4.0.14",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "prettier": "^3.7.3",
    "rimraf": "^6.1.2",
    "terser": "^5.44.1",
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.0.14"
  }
}
