{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "expand",
  "entryPoints": ["src"],
  "out": "docs",
  "plugin": [
    "typedoc-plugin-markdown"
  ],
  "hideBreadcrumbs": true,
  "categorizeByGroup": true,
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "excludeReferences": true,
  "includeVersion": true,
  "sort": ["alphabetical", "source-order"],
  "name": "Preact RAG App API Documentation",
  "navigationLinks": {
    "Home": "index.md",
    "Guide": "guides/index.md",
    "API": "modules/index.md"
  }
}